apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: wireguard-vpn-server-private-key-external-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: gcp-sm-cluster-secret-store
    kind: ClusterSecretStore
  data:
    - secretKey: wg0.conf
      remoteRef:
        key: wireguard-vpn-config
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
  target:
    name: wireguard-vpn-config-secret
    creationPolicy: Owner
