apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: wireguard-egress-route
spec:
  parentRefs:
    - name: istio-vpn-egress-gateway
      group: gateway.networking.k8s.io
      kind: Gateway
      namespace: infra-network
  rules:
    - backendRefs:
        - name: wireguard-vpn-proxy
          port: 3128
          group: ''
          kind: Service
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /
