apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: public-ingress-tls
spec:
  secretName: public-ingress-tls
  issuerRef:
    name: letsencrypt-dns
    kind: ClusterIssuer
  dnsNames:
    - karafra.net
    - '*.karafra.net'
