{{ range .Values.clusterIssuers }}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .privateKeySecretRefName }}
spec:
  acme:
    email: {{ .email }}
    server: {{ .server }}
    privateKeySecretRef:
      name: {{ .privateKeySecretRefName }}
    solvers:
      - http01:
          ingress:
            class: {{ .solversIngressClass }}
{{ end }}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-dns
spec:
  acme:
    email: mtoth575@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-dns
    solvers:
      - dns01:
          cloudflare:
            email: mtoth575@gmail.com
            apiTokenSecretRef:
              name: cert-manager-dns01-cloudflare-secret
              key: api-token
