apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-public-tls
spec:
  secretName: public-ingress-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - grafana.karafra.net
