apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-public-certificate
spec:
  secretName: grafana-public-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - grafana.karafra.net
