{{- if .Values.gateway.grafana.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: grafana
  namespace: {{ .Values.gateway.grafana.namespace }}
spec:
  parentRefs:
    - name: public-ingress-gateway
      namespace: {{ .Release.Namespace }}
  hostnames:
    - {{ .Values.gateway.grafana.hostname | quote }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: {{ .Values.gateway.grafana.serviceName }}
          port: {{ .Values.gateway.grafana.servicePort | default 80 }}
{{- end }}
